VITE_SUPABASE_PROJECT_ID="asyspgpljjflgxycdgzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeXNwZ3BsampmbGd4eWNkZ3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjc4NzgsImV4cCI6MjA4MzgwMzg3OH0.IGrCc0tnj3QEisneV0GknsGTkIMB3NW59wR--GBF3P4"
VITE_SUPABASE_URL="https://asyspgpljjflgxycdgzs.supabase.co"
