VITE_SUPABASE_PROJECT_ID="ywyjwswryvizxmtzvxxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eWp3c3dyeXZpenhtdHp2eHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjI3NjcsImV4cCI6MjA4Mzc5ODc2N30.H-NuSYvCnbMrtp3D2YcSi7wvXH0Msy_JBwInt0k6Y1Y"
VITE_SUPABASE_URL="https://ywyjwswryvizxmtzvxxz.supabase.co"
