VITE_SUPABASE_PROJECT_ID="mjfsttvgjkmaatfunstu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZnN0dHZnamttYWF0ZnVuc3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjI5NzMsImV4cCI6MjA4Mzc5ODk3M30.ZS7GyHYy7MWmnQU821Bn2WhVpTt9BA9NMybwJFEL7CY"
VITE_SUPABASE_URL="https://mjfsttvgjkmaatfunstu.supabase.co"
