VITE_SUPABASE_PROJECT_ID="rvckznhtzyacsootqcxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Y2t6bmh0enlhY3Nvb3RxY3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjg0NTAsImV4cCI6MjA4MzgwNDQ1MH0.gntWL-XUxJVTIlqa6vvXlbZxu8r22GrQ7yo_76II3wc"
VITE_SUPABASE_URL="https://rvckznhtzyacsootqcxr.supabase.co"
