VITE_SUPABASE_PROJECT_ID="iaeymkinoaehhlfahtnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXlta2lub2FlaGhsZmFodG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjY1MjAsImV4cCI6MjA4MzgwMjUyMH0.BII1PPz99J6JXDK8Dy-xZWQ2vQKLphdIR9W91onb3bs"
VITE_SUPABASE_URL="https://iaeymkinoaehhlfahtnc.supabase.co"
